Registered=7/4/2022
LastOnline=12/4/2022
NZT=0
Bag=0
VIP=0
Job=0
Drug=0
BusID=0
Mute=0
Keys=0
Rank=0
Lock=0
Cell=0
Skin=268
VehNum=None
RPMarks=0
Bank=0
RPName=None
PropID=0
Alarm=0
FStyle=4
Cigars=0
Jailed=0
GunLicense=1
BikeLicense=1
BankID=0
Teacher=0
OrgTime=0
BoatLicense=1
FlyingLicense=1
FuelCan=0
MarriedTo=None
WantedReason=None
Talkanim=0
DrivingLicense=1
X1=2173
Y1=-1118
Z1=25
HoursPlayed=0
Passport=0
Password=533267422
Insurance=0
LastActive=1650362247
MinutesPlayed=30
AdminLevel=4
GamerScore=150
Money=250002000
DrugAddicted=0
Award1=0
Award2=0
Award3=0
Award4=0
SavedWeaps0=0
SavedAmmos0=0
SavedWeaps1=0
SavedAmmos1=0
SavedWeaps2=0
SavedAmmos2=0
SavedWeaps3=0
SavedAmmos3=0
SavedWeaps4=0
SavedAmmos4=0
Award5=0
Award6=0
Award7=1
Award8=0
Interior=0
CollectedWage=0
Award9=0
Award10=0
Award11=0
Award12=0
Award13=0
Award14=0
Award15=1
Award16=0
Award17=0
Award18=0
WantedLevel=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
C9=0
C10=0
C11=0
C12=0
C13=0
Car=0
Fuel=0
CarX=0
CarY=0
CarZ=0
CarR=0
CarPaint=255
