The Milano Family:Turf=None
The Milano Family:Wage=200
The Milano Family:Leader=None
The Milano Family:Money=0
The Milano Family:Drugs=0
The Milano Family:Member1=None
The Milano Family:Member2=None
The Milano Family:Member3=None
The Milano Family:Member4=None
The Milano Family:Member5=None
The Milano Family:Member6=None
The Milano Family:Member7=None
The Milano Family:FStyle=4
The Milano Family:Members=0
The Milano Family:Protection=0
San Andreas Hospital:Turf=None
San Andreas Hospital:Wage=200
San Andreas Hospital:Leader=None
San Andreas Hospital:Money=0
San Andreas Hospital:Drugs=0
San Andreas Hospital:Member1=None
San Andreas Hospital:Member2=None
San Andreas Hospital:Member3=None
San Andreas Hospital:Member4=None
San Andreas Hospital:Member5=None
San Andreas Hospital:Member6=None
San Andreas Hospital:Member7=None
San Andreas Hospital:FStyle=4
San Andreas Hospital:Members=0
San Andreas Hospital:Protection=0
San Andreas Police Dept:Turf=None
San Andreas Police Dept:Wage=200
San Andreas Police Dept:Leader=None
San Andreas Police Dept:Money=0
San Andreas Police Dept:Drugs=0
San Andreas Police Dept:Member1=None
San Andreas Police Dept:Member2=None
San Andreas Police Dept:Member3=None
San Andreas Police Dept:Member4=None
San Andreas Police Dept:Member5=None
San Andreas Police Dept:Member6=None
San Andreas Police Dept:Member7=None
San Andreas Police Dept:FStyle=4
San Andreas Police Dept:Members=0
San Andreas Police Dept:Protection=0
The Company:Turf=None
The Company:Wage=200
The Company:Leader=None
The Company:Money=0
The Company:Drugs=0
The Company:Member1=None
The Company:Member2=None
The Company:Member3=None
The Company:Member4=None
The Company:Member5=None
The Company:Member6=None
The Company:Member7=None
The Company:FStyle=4
The Company:Members=0
The Company:Protection=0
Ninkyo Dantai:Turf=None
Ninkyo Dantai:Wage=200
Ninkyo Dantai:Leader=None
Ninkyo Dantai:Money=0
Ninkyo Dantai:Drugs=0
Ninkyo Dantai:Member1=None
Ninkyo Dantai:Member2=None
Ninkyo Dantai:Member3=None
Ninkyo Dantai:Member4=None
Ninkyo Dantai:Member5=None
Ninkyo Dantai:Member6=None
Ninkyo Dantai:Member7=None
Ninkyo Dantai:FStyle=4
Ninkyo Dantai:Members=0
Ninkyo Dantai:Protection=0
Grove Street Families:Turf=None
Grove Street Families:Wage=200
Grove Street Families:Leader=None
Grove Street Families:Money=0
Grove Street Families:Drugs=0
Grove Street Families:Member1=None
Grove Street Families:Member2=None
Grove Street Families:Member3=None
Grove Street Families:Member4=None
Grove Street Families:Member5=None
Grove Street Families:Member6=None
Grove Street Families:Member7=None
Grove Street Families:FStyle=4
Grove Street Families:Members=0
Grove Street Families:Protection=0
Rollin Heights Ballas:Turf=None
Rollin Heights Ballas:Wage=200
Rollin Heights Ballas:Leader=None
Rollin Heights Ballas:Money=0
Rollin Heights Ballas:Drugs=0
Rollin Heights Ballas:Member1=None
Rollin Heights Ballas:Member2=None
Rollin Heights Ballas:Member3=None
Rollin Heights Ballas:Member4=None
Rollin Heights Ballas:Member5=None
Rollin Heights Ballas:Member6=None
Rollin Heights Ballas:Member7=None
Rollin Heights Ballas:FStyle=4
Rollin Heights Ballas:Members=0
Rollin Heights Ballas:Protection=0
San Andreas Sheriff Dept:Turf=None
San Andreas Sheriff Dept:Wage=200
San Andreas Sheriff Dept:Leader=None
San Andreas Sheriff Dept:Money=0
San Andreas Sheriff Dept:Drugs=0
San Andreas Sheriff Dept:Member1=None
San Andreas Sheriff Dept:Member2=None
San Andreas Sheriff Dept:Member3=None
San Andreas Sheriff Dept:Member4=None
San Andreas Sheriff Dept:Member5=None
San Andreas Sheriff Dept:Member6=None
San Andreas Sheriff Dept:Member7=None
San Andreas Sheriff Dept:FStyle=4
San Andreas Sheriff Dept:Members=0
San Andreas Sheriff Dept:Protection=0
N.O.O.S.E:Turf=None
N.O.O.S.E:Wage=200
N.O.O.S.E:Leader=None
N.O.O.S.E:Money=0
N.O.O.S.E:Drugs=0
N.O.O.S.E:Member1=None
N.O.O.S.E:Member2=None
N.O.O.S.E:Member3=None
N.O.O.S.E:Member4=None
N.O.O.S.E:Member5=None
N.O.O.S.E:Member6=None
