
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77AE0B72 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x033BDCA0	EBP: 0x0018FD0C	ESP: 0x0018FD0C
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD48   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x033BDCA0   0x00000000   0x0000005B
+0020: 0x00000FFF   0x0018FD20   0x0018F84C   0x0018FE1C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000005B   0x00000000   0x033BDC94
+0050: 0x0018FD78   0x032C8D64   0x0040575F   0x00000001
+0060: 0x01F1A528   0x01F1A528   0x00000036   0x032CB704
+0070: 0x004010B6   0x01F1A528   0x033BDCA0   0x033366A8
+0080: 0x00402B63   0x01F1A528   0x00000007   0x0018FDB0
+0090: 0x033BDC94   0x00515BF8   0x01F1A528   0x00000001
+00A0: 0x00000000   0x00000001   0x000875E4   0x000875EC
+00B0: 0x00087A18   0x00083A1C   0x000879FC   0x00083A1C
+00C0: 0x032C8D64   0x033366A8   0x00000000   0x032C8020
+00D0: 0x0006D944   0x0046F654   0x01F1A528   0x0018FDF8
+00E0: 0x0000001D   0x02019FE8   0xFFFFFFFF   0x0000001D
+00F0: 0x02019FE8   0x0048E0C2   0x00515BF8   0x004B96C5
+0100: 0x02018B09   0xFFFFFFFF   0x00000000   0x01F1A528
+0110: 0x0018FE9C   0x004AB173   0xFFFFFFFF   0x0048D488
+0120: 0x00000001   0x00000000   0x000023F0   0x0018FF80
+0130: 0x7FFDE000   0x0101401C   0x00010001   0x00000032

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C0F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76C00000 - 0x76D40000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x779C7000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x76580000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x774F0000 - 0x77644000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B20000 - 0x74B28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73CB0000 - 0x73CD3000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x768A0000 - 0x76963000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772E0000 - 0x7745D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x778A0000 - 0x778E5000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77790000 - 0x7789D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76580000 - 0x765CF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73C80000 - 0x73CA3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A10000 - 0x76ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76DB0000 - 0x76DB7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x765D0000 - 0x7660C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73C50000 - 0x73C71000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76D90000 - 0x76DAE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76FA0000 - 0x76FE1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x751B0000 - 0x75204000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76870000 - 0x76897000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77670000 - 0x77782000	(C:\Windows\SYSTEM32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x62550000 - 0x6260F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x62510000 - 0x6254E000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\plugins\streamer.DLL)
MSVCP100.dll	A: 0x624A0000 - 0x62509000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mswsock.dll	A: 0x73C00000 - 0x73C4B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74700000 - 0x74711000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x746E0000 - 0x746F6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x746C0000 - 0x746D4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6B700000 - 0x6B77E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x746B0000 - 0x746BA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74B00000 - 0x74B20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x746A0000 - 0x746A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6B6F0000 - 0x6B6F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77AE0B72 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x032EACA0	EBP: 0x0018FD0C	ESP: 0x0018FD0C
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD48   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x032EACA0   0x00000000   0x0000005B
+0020: 0x00000FFF   0x0018FD20   0x0018F84C   0x0018FE1C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000005B   0x00000000   0x032EAC94
+0050: 0x0018FD78   0x031F5D64   0x0040575F   0x00000001
+0060: 0x022CA528   0x022CA528   0x00000036   0x031F8704
+0070: 0x004010B6   0x022CA528   0x032EACA0   0x032636A8
+0080: 0x00402B63   0x022CA528   0x00000007   0x0018FDB0
+0090: 0x032EAC94   0x00515BF8   0x022CA528   0x00000001
+00A0: 0x00000000   0x00000001   0x000875E4   0x000875EC
+00B0: 0x00087A18   0x00083A1C   0x000879FC   0x00083A1C
+00C0: 0x031F5D64   0x032636A8   0x00000000   0x031F5020
+00D0: 0x0006D944   0x0046F654   0x022CA528   0x0018FDF8
+00E0: 0x0000001D   0x003A9FE8   0xFFFFFFFF   0x0000001D
+00F0: 0x003A9FE8   0x0048E0C2   0x00515BF8   0x004B96C5
+0100: 0x003A8A79   0xFFFFFFFF   0x00000000   0x022CA528
+0110: 0x0018FE9C   0x004AB173   0xFFFFFFFF   0x0048D488
+0120: 0x00000001   0x00000000   0x000023F0   0x0018FF80
+0130: 0x7FFDE000   0x0101401C   0x00010001   0x00000032

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C0F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76C00000 - 0x76D40000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x779C7000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x76580000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x774F0000 - 0x77644000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B20000 - 0x74B28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73CB0000 - 0x73CD3000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x768A0000 - 0x76963000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772E0000 - 0x7745D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x778A0000 - 0x778E5000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77790000 - 0x7789D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76580000 - 0x765CF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73C80000 - 0x73CA3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A10000 - 0x76ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76DB0000 - 0x76DB7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x765D0000 - 0x7660C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73C50000 - 0x73C71000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76D90000 - 0x76DAE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76FA0000 - 0x76FE1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x751B0000 - 0x75204000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76870000 - 0x76897000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77670000 - 0x77782000	(C:\Windows\SYSTEM32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x62550000 - 0x6260F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x62510000 - 0x6254E000	(C:\Users\Vansh12\Downloads\Compressed\AGRP SCRIPT BY VEGETA\plugins\streamer.DLL)
MSVCP100.dll	A: 0x624A0000 - 0x62509000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mswsock.dll	A: 0x73C00000 - 0x73C4B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74700000 - 0x74711000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x746E0000 - 0x746F6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x746C0000 - 0x746D4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6B700000 - 0x6B77E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x746B0000 - 0x746BA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74B00000 - 0x74B20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x746A0000 - 0x746A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6B6F0000 - 0x6B6F8000	(C:\Windows\System32\rasadhlp.dll)
